[gd_scene format=3 uid="uid://bypokxr5q388m"]

[ext_resource type="Script" uid="uid://d3bxcsocp82vp" path="res://Scenes/GeneralComponents/DragAndDrop/DragAndDropComponent.gd" id="1_l1o25"]

[node name="DragAndDropComponent" type="Node3D" unique_id=532904837]
script = ExtResource("1_l1o25")
checkray_layers = 32768
pickup_height = 2.0

[node name="CheckRay" type="RayCast3D" parent="." unique_id=231440010]
target_position = Vector3(0, -50, 0)
collision_mask = 32771
