[gd_scene format=3 uid="uid://bfu2jrtls3lul"]

[ext_resource type="PackedScene" uid="uid://n62vwqdhw08p" path="res://Scenes/Player/PlayerCamera.tscn" id="2_gaqdb"]
[ext_resource type="PackedScene" uid="uid://d2lfw4kld3081" path="res://Scenes/Boxes/Box.tscn" id="4_ti018"]
[ext_resource type="PackedScene" uid="uid://0qdp2mo07vuk" path="res://Scenes/Objects/Candle/FullCandle.tscn" id="5_ti018"]
[ext_resource type="PackedScene" uid="uid://bg3ugyn5druax" path="res://Scenes/Deck/Deck.tscn" id="6_u6t3p"]
[ext_resource type="PackedScene" uid="uid://b0ph2b7no5t5t" path="res://Scenes/Cards/TestCards/TestCardDrawAtActionStep.tscn" id="7_cgmw2"]
[ext_resource type="PackedScene" uid="uid://b6f6rybmqw617" path="res://Scenes/Objects/StoneSlot/StoneSlot.tscn" id="7_fucb2"]
[ext_resource type="Script" uid="uid://cjta08n0s0x6i" path="res://DebugLabels.gd" id="7_ns6gl"]
[ext_resource type="PackedScene" uid="uid://dvk2ndec1swtf" path="res://Scenes/Objects/Tables/Table.tscn" id="7_ukipb"]
[ext_resource type="PackedScene" uid="uid://co7pnmmh15ihr" path="res://Scenes/Cards/DeathCards/Death/Death.tscn" id="8_ns6gl"]

[sub_resource type="Environment" id="Environment_ti018"]
background_mode = 1

[node name="Sandbox" type="Node3D" unique_id=2145388295]

[node name="Camera3D" parent="." unique_id=476555121 instance=ExtResource("2_gaqdb")]
transform = Transform3D(1, 0, 0, 0, 0.34229895, 0.9395911, 0, -0.9395911, 0.34229895, -9.536743e-07, 9.859531, 5.517026)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1832141296]
transform = Transform3D(0.26676744, -0.76520663, 0.5859128, 0, 0.6079442, 0.79397976, -0.9637609, -0.21180795, 0.16217972, -15.733683, 4.7019453, 0)

[node name="Box" parent="." unique_id=341623789 instance=ExtResource("4_ti018")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.007114, 0.040943623, 1.4564848)

[node name="Table" parent="." unique_id=1240822494 instance=ExtResource("7_ukipb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 32771

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1086678071]
environment = SubResource("Environment_ti018")

[node name="FullCandle" parent="." unique_id=2071894701 instance=ExtResource("5_ti018")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 5.5646, -0.24890041, -3.256413)

[node name="OmniLight3D" type="OmniLight3D" parent="FullCandle" unique_id=2123445111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.573228, 0)
light_energy = 4.365
omni_range = 6.676762

[node name="StoneSlot" parent="." unique_id=1536474922 instance=ExtResource("7_fucb2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 2.5831087)

[node name="Deck" parent="." unique_id=1142460259 instance=ExtResource("6_u6t3p")]
cards = Array[PackedScene]([ExtResource("7_cgmw2"), ExtResource("8_ns6gl"), ExtResource("8_ns6gl"), ExtResource("8_ns6gl"), ExtResource("8_ns6gl"), ExtResource("8_ns6gl"), ExtResource("8_ns6gl"), ExtResource("8_ns6gl"), ExtResource("8_ns6gl"), ExtResource("8_ns6gl"), ExtResource("8_ns6gl"), ExtResource("8_ns6gl"), ExtResource("8_ns6gl"), ExtResource("8_ns6gl"), ExtResource("8_ns6gl"), ExtResource("8_ns6gl"), ExtResource("8_ns6gl"), ExtResource("8_ns6gl"), ExtResource("8_ns6gl"), ExtResource("8_ns6gl")])

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=755620725 node_paths=PackedStringArray("turn_phase_label")]
script = ExtResource("7_ns6gl")
turn_phase_label = NodePath("VBoxContainer/TurnStepDebugLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=191613406]
offset_right = 40.0
offset_bottom = 40.0

[node name="TurnStepDebugLabel" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1537846564]
layout_mode = 2
text = "Current Phase:"

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=555054339]
layout_mode = 2
text = "Progress Turn"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button" to="CanvasLayer" method="_progress_turn"]
