[gd_scene format=3 uid="uid://tem3bauml736"]

[ext_resource type="Script" uid="uid://d18yjicny3adv" path="res://Scenes/Cards/AbstractCard.gd" id="1_21rx5"]
[ext_resource type="Script" uid="uid://bgjr6rkqf31qg" path="res://Assets/CustomResources/SlottableData.gd" id="2_3ujke"]
[ext_resource type="Script" uid="uid://dyvcxxb5jcjdp" path="res://Scenes/Slots/SlottableComponent.gd" id="2_hael8"]
[ext_resource type="Texture2D" uid="uid://diio0ef48vt30" path="res://CardArt/Death/1 Death.png" id="3_3yyhe"]
[ext_resource type="Texture2D" uid="uid://dgpp0y682phnm" path="res://CardArt/Card Back.png" id="3_7mr5f"]
[ext_resource type="PackedScene" uid="uid://bypokxr5q388m" path="res://Scenes/GeneralComponents/DragAndDrop/DragAndDropComponent.tscn" id="5_7mr5f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1auxw"]
transparency = 1
albedo_texture = ExtResource("3_3yyhe")

[sub_resource type="QuadMesh" id="QuadMesh_yh81d"]
material = SubResource("StandardMaterial3D_1auxw")
size = Vector2(1.01, 1.618)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4gw5"]
transparency = 1
albedo_texture = ExtResource("3_7mr5f")

[sub_resource type="QuadMesh" id="QuadMesh_t4r8q"]
material = SubResource("StandardMaterial3D_l4gw5")
size = Vector2(1.01, 1.618)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_3ujke"]
size = Vector3(0.625, 0.05, 0.875)

[sub_resource type="Resource" id="Resource_7mr5f"]
script = ExtResource("2_3ujke")
card_name = "Example"
description = "Example"
front_face_location = "res://CardArt/Card Back.png"
tags = Array[int]([6])
metadata/_custom_type_script = "uid://bgjr6rkqf31qg"

[node name="Card" type="StaticBody3D" unique_id=1113380369]
collision_layer = 16385
collision_mask = 16385
script = ExtResource("1_21rx5")
front_texture_location = "res://CardArt/Card Back.png"

[node name="CardFaces" type="Node3D" parent="." unique_id=848404760]

[node name="FrontFace" type="MeshInstance3D" parent="CardFaces" unique_id=706768193]
transform = Transform3D(0.605, 0, -1.0578156e-07, 0, 0.605, 0, 1.0578156e-07, 0, 0.605, 0, 0.005, 0)
mesh = SubResource("QuadMesh_yh81d")

[node name="BackFace" type="MeshInstance3D" parent="CardFaces" unique_id=646156895]
transform = Transform3D(-0.605, 5.289078e-08, 0, -5.289078e-08, -0.605, 0, 0, 0, 0.605, 0, -0.005, 0)
mesh = SubResource("QuadMesh_t4r8q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1273998511]
shape = SubResource("BoxShape3D_3ujke")

[node name="SlottableNode" type="Node" parent="." unique_id=329753460 node_paths=PackedStringArray("drag_and_drop_node")]
script = ExtResource("2_hael8")
slottable_data = SubResource("Resource_7mr5f")
drag_and_drop_node = NodePath("../DragAndDropNode")

[node name="DragAndDropNode" parent="." unique_id=532904837 node_paths=PackedStringArray("slottable_component") instance=ExtResource("5_7mr5f")]
slottable_component = NodePath("../SlottableNode")
