[gd_scene format=3 uid="uid://b10g6i6n74kh"]

[ext_resource type="Script" uid="uid://cg805fjqirhkd" path="res://UIManager.gd" id="1_fhfuw"]
[ext_resource type="PackedScene" uid="uid://drecc5boyingn" path="res://Scenes/UI/CardSelectionScreen.tscn" id="2_jv8xy"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1806242243]
script = ExtResource("1_fhfuw")
card_selection_screen_scene = ExtResource("2_jv8xy")
